# Porta do Vite
VITE_APP_PORT=5173

# Configurações do App
VITE_APP_PREFIX=shopping
VITE_APP_URL=http://localhost:5173

# Configurações da API
VITE_API_URL=http://localhost:3333/shopping_api
VITE_API_URL_PREFIX=shopping_api

# Uso de mock na aplicação
VITE_APP_USE_MOCK=true
